<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterno1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/etno3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="473dp" />

</android.support.constraint.ConstraintLayout>